# MicroService

./: .gitignore  LICENSE  docker-compose.yml  pom.xml
FPApiGateway/: pom.xml
FPApiGateway/src/main/java/com/nearshoretechnology/focalpoint/api/gateway/: FpApiGatewatApplication.java
FPApiGateway/src/main/resources/: application.yml
FPApiGateway/src/test/java/com/nearshoretechnology/focalpoint/api/gateway/: FpApiGatewatApplicationTests.java
FPCloudConfig/: pom.xml
FPCloudConfig/src/main/java/com/nearshoretechnology/focalpoint/config/cloud/: FpCloudConfigApplication.java
FPCloudConfig/src/main/resources/: bootstrap.yml
FPCloudConfig/src/test/java/com/nearshoretechnology/focalpoint/cloudConfig/: FpCloudConfigApplicationTests.java
FPCommon/: pom.xml
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/async/: AsyncConfig.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/async/deferred/: DeferredResultWriter.java  ObservableDeferredResult.java  SingleDeferredResult.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/async/handlers/: AsyncResponseEntityReturnHandler.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/async/response/: AsyncResponseEntity.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/cache/: CacheConfig.java  ClassNameBasedCacheResolver.java  MethodSignatureBasedKeyGenerator.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/dao/: DaoConfig.java  IGenericDao.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/dto/: ProjectSnapshot.java  ProjectStats.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/exception/: BadRequestException.java  DataAccessException.java  DuplicateEmailRegisteredException.java  DuplicateStoreRegisteredException.java  EntityNotFoundException.java  ForbiddenException.java  ListenerTypeNotFound.java  OldPasswordNotMatch.java  PreconditionFailedException.java  RequiredFieldMissingException.java  ResourceNotFoundException.java  ServiceException.java  UnAuthorizedAccessException.java  UnprocessableEntityException.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/form/: AdminOfficeDTO.java  BaseDTO.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/messages/: ErrorMessage.java  InfoMessage.java  WarningMessage.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/model/: Activity.java  BillableTimeStatusInfo.java  ClientHoursInfo.java  Company.java  Contact.java  ContactPhone.java  CustomerRole.java  Employee.java  EmployeeInfo.java  EmployeeUtilizationInfo.java  ExternalReport.java  File.java  FileId.java  Grant.java  Invoice.java  Milestone.java  MonthlyReport.java  Note.java  Office.java  Project.java  Role.java  Task.java  Timesheet.java  TimesheetStatusInfo.java  User.java  WeeklyReport.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/response/: CommonResponse.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/security/: AuthUser.java  CommonAuthenticationEntryPoint.java  CommonAuthenticationTokenFilter.java  SecurityConfig.java  SecurityGrant.java  SecurityUtil.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/service/: IGenericService.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/sse/: ListenerType.java  SseConfig.java  SseEmitterApplicationEventListener.java  SubmissionEvent.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/util/: ColorUtils.java  ControllerBase.java  DTO.java  DTOModelMapper.java  DateUtils.java  EncryptorUtil.java  RoundUtils.java  ShortDateFormatterUtils.java  StringUtils.java
FPCommon/src/main/java/com/nearshoretechnology/focalpoint/common/vo/: UtilizationVO.java
FPEureka/: pom.xml
FPEureka/src/main/java/com/nearshoretechnology/focalpoint/config/eureka/: FpEurekaApplication.java
FPEureka/src/main/resources/: bootstrap.yml
FPEureka/src/test/java/com/nearshoretechnology/focalpoint/eureka/: FpEurekaApplicationTests.java
FPServiceAdministrator/: pom.xml
FPServiceAdministrator/src/main/java/com/nearshoretechnology/focalpoint/api/admin/: FpAdministratorServiceApplication.java
FPServiceAdministrator/src/main/java/com/nearshoretechnology/focalpoint/api/admin/config/: AppConfig.java  FPInterceptor.java  RibbonConfiguration.java  WebMvcConfig.java
FPServiceAdministrator/src/main/java/com/nearshoretechnology/focalpoint/api/admin/controller/: AdminOfficesController.java
FPServiceAdministrator/src/main/java/com/nearshoretechnology/focalpoint/api/admin/controller/feign/: AdminOfficesFeign.java
FPServiceAdministrator/src/main/java/com/nearshoretechnology/focalpoint/api/admin/model/: Office.java
FPServiceAdministrator/src/main/java/com/nearshoretechnology/focalpoint/api/admin/repository/: IOfficeRepository.java
FPServiceAdministrator/src/main/java/com/nearshoretechnology/focalpoint/api/admin/repository/impl/: OfficeRespositoryImpl.java
FPServiceAdministrator/src/main/java/com/nearshoretechnology/focalpoint/api/admin/service/: IAdminOfficesService.java
FPServiceAdministrator/src/main/java/com/nearshoretechnology/focalpoint/api/admin/service/impl/: AdminOfficesServiceImpl.java
FPServiceAdministrator/src/main/resources/: application.yml
FPServiceAdministrator/src/test/java/com/nearshoretechnology/focalpoint/api/admin/: FpAdministratorServiceApplicationTests.java
FPServiceQbo/: pom.xml
FPServiceQbo/src/main/java/com/nearshoretechnology/focalpoint/api/qbo/: FpQborServiceApplication.java
FPServiceQbo/src/main/resources/: application.yml
FPServiceQbo/src/test/java/com/nearshoretechnology/focalpoint/api/admin/: FpAdministratorServiceApplicationTests.java
(+23 files in other folders)
