
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nearshoretechnology.focalpoint</groupId>
    <artifactId>focalpointMS</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Spring boot docker focal point</name>

    <modules>
        <module>FPCloudConfig</module>
        <module>FPCommon</module>
        <module>FPEureka</module>
        <module>FPApiGateway</module>
        <module>FPServiceAdministrator</module>
    </modules>

</project>